<html>
    <head>
        <style>
            body{
                
                display: flex;
                justify-content: center;
                align-items: center;
                
              
            }
            /*테두리*/
            .login{ 
                display: flex;
                justify-content: center;
                align-items: center;
                width: 400px;
                height: 500px;
                border:1px solid rgb(0, 0, 0);
            }
            .login_form
                
            }


        </style>
    </head>
    <body>
         <div class="login">
            <div>
                <div>
                    <input type='text' placeholder="아이디" />
                </div>
                <div>
                    <input type='password' placeholder="비밀번호"/>
                </div>
                <div>
                    <button>로그인</button>
                </div>

                <div>
                    <button>회원가입</button>
                </div>
             
           
            </div>
        </div>
           
    </body>
</html>