<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>자기소개서</title>
        <style>
            /* bbb.css로 연결 */
            @import url(bbb.css);
        </style> 
    </head>

    <body>
        <div class='a1'> <!--a1클래스 불러옴-->
            <span>이름 : </span>
            <span style="color: darkred; " >변영현</span>
        </div>

        <div class="a1">
            <span>사진 : </span></p>
            <img src="./증명사진.jpeg" alt="오류가 발생했습니다." style="height: 200px"> <!--<사진경로,경로오류및파일이 없을때,사진사이즈 -->
        </div>
        
        <div class='a1'>
            <span>자기소개서 : </span></p>
            <div style="font-size: medium;">
                대학교때 배우고 공부 했지만 막다른길에 막혀 포기 한채 사회생활을 하던 도중에 다시 프로그램 개발쪽을 공부를 하고 싶어 졌습니다. 
                어떻게 공부를 해볼까 고민을 하면서 유투브도 보면서 했는데 막상 하다보면 이렇게 공부하는게 맞을까 의문이 들었고, 
                이리 저리 찾아보고 했지만 시작하는것에 어려움이 많았습니다. 
                우연히 지역카페에 프로그램밍 오프라인 무료 교육이 있어서 <span class='textcolor' style="font-weight: bold;">'이것다 싶어서'</span> 바로 지원하게 되었습니다.
            </div>
                
        </div>

        <div class='a1'>
            수강목표 : <p>
            <span class='g_font' style='font-size: medium;'> 머리속으로 생각했던것을 직접 만들어 볼수 있는 <span font-family: fantasy style="color: red; font-weight: bold;">Ability</span>이 되도록 노력하겠습니다</span>
        </div>
            
        <div class='a1'>
            취미생활 : </p>
            <img src='낚시.jpg' alt='낚시사진입니다.' style="height: 150px;">
            <img src='DJIFPV.jpg' alt='드론사진입니다.'style="height: 150px;">
            <img src='양궁.jpg' alt='양궁사진입니다.' style="height: 150px;"><p>
            <span class='font_inter'>낚시 드론 양궁</span> <!--글자간격 250px-->
        </div>

        </div>
    </body>
</html>