<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("aaa.css");
        </style>
    </head>
    <body>
        <div id='list' class='list contents-list'>
            <div>
                <span>작성자</span>
                <span>최은수</span>
            </div>
            <div>
                <span>제목</span>
                <span>수업 다 끝나가네요</span>
            </div>
        </div>
        <div id='' class='list contents-list'>
            <div>
                <span>ㅁㄴㅇㅁㄴㅇ</span>
                <span>ㅂㄷㅂㅈㄷ</span>
            </div>
            <div>
                <span>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</span>
                <span>ㅇㅇㅇㅇㅇㅇㅇㅇㅇ</span>
            </div>
        </div>
    </body>
</html>


