<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    </head>
    <style>
        /* login.css로 연결 */
        @import url(login.css);
    </style> 
    <body>       
        <div class='login_from'>
            <div>
                <img src='../참고이미지/앱제목이미지.png' alt="앱제목입니다" width="300px" style="margin-bottom: 50px;">
                    <div class='login_id'>
                        <input placeholder="아이디"/>
                    </div>

                    <div class='login_password'>
                        <input placeholder="패스워드"/>
                    </div>

                    <div class="log_pass_from">
                        <div class="login_button_from">
                            <button><img src='실행중.gif'  >로그인</button>
                        </div>

                        <div class="log_pass_search">
                        
                            <button>ID/비밀번호찾기</button>
                            <button>회원가입</button>
                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>