<div style="background-color: rgb(0, 255, 64);">
    <h2>이름 : </h2>
    <p> &nbsp;&nbsp;
        <h4>변영현</h4>
</div>
</p>

<hr> <!--라인-->

<div style="color: blanchedalmond;">
<h2>사진 : </h2>
<p> &nbsp; &nbsp;
    <img src='./증명사진.jpeg' alt='사진이 없습니다.' style='height:200px'/>
</div>

</p>

<hr>

<span style="color: blue;">
<h2>자기소개서 : </h2>
</span>
<div style='font-style:italic'>
<p>
    &nbsp; &nbsp;
    <h4>대학생때는 C언어를 열심히 해보다가 포인터에서 좌절하면서 취업과 동시 잊고 있었는데 <p>
        포기 했다가 다시 공부할수 있는 기회가 생겨서 열심히 하겠습니다.</h4>
</p>
</div>

<hr>

<div style="font-size: x-large;">
<h2>수강목표 : </h2>
<p> &nbsp;&nbsp;
    <h4>머리속으로 생각하던것을 직접 만들어 볼수 있는 실력이 되도록 노력하겠습니다.</h4>

</p>
</div>

<hr>

<h2>취미 : </h2>
<p> &nbsp;&nbsp;
    <span style="text-shadow:1px 1px 1px #000">
    드론날리기<br>
    </span>
    <span style="text-shadow:-1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;"></span>
    낚시<br>
</span>
  
</p>

<a href='./anchor.html'>처음으로</a>