<!DOCTYPE html>

<html>
    <head>
        <style>
            .first_button{
                background-color: blue:blue;
            }
            .first_button:hover{
                background-color: cornflowerblue:cornflowerblue;

            }
            .first_button:active{
                background-color:darkslategrey ;
            }
        </style>
    </head>
    <body>
        <button class="first_button">
            button1
        </button>
    </body>
</html>